APP_NAME="books"
SERVER_PORT=8082
GIN_MODE=debug
DB_URL=host=localhost user=postgres dbname=books password=books_54321 sslmode=disable port=54321
books_SCHEMA=books
DB_MAX_CONNECTIONS=20
DB_LOG_MODE=true
REDIS_HOST=localhost
REDIS_PORT=63792
REDIS_PASSWORD=
REDIS_DB=0
REDIS_MAX_ACTIVE_CONN=5
REDIS_MAX_IDLE_CONN=5